<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TableViewController.qml</file>
        <file>SegmentedController.qml</file>
        <file>ButtonController.qml</file>
        <file>TabBarController.qml</file>
        <file>img/bullish.png</file>
        <file>img/bullish@2.png</file>
        <file>img/bullish@3.png</file>
        <file>AlertActionController.qml</file>
        <file>TableViewControllerDynamic.qml</file>
        <file>SliderController.qml</file>
        <file>TextInputController.qml</file>
    </qresource>
</RCC>
