/*!
    \page index.html
    \title qmluikit
    \brief Information about blaaaaaa

    \section1 General concepts
    \list
        \li view controllers
        \li controls
    \endlist

    \section1 Classes
    \list
        \li basic items
            \list
                \li \l {UIWindow}
            \endlist
        \li view controllers
            \list
                \li \l {UIViewController}
                \li \l {UINavigationController}
                \li \l {UITableViewController}
                \li \l {UITabBarViewController}
                \li \l {UIAlertController}
            \endlist
        \li views
            \list
                \li \l {UIView}
                \li \l {UIScrollView}
                \li \l {UIProgressView}
                \li \l {UITableViewCell}
                \li \l {UIToolbar}
            \endlist
        \li controls
            \list
                \li \l {UIControl}
                \li \l {UIButton}
                \li \l {UIDatePicker}
                \li \l {UISegmentedControl}
                \li \l {UISlider}
                \li \l {UISwitch}
            \endlist
        \li others
            \list
                \li \l {UIAlertAction}
                \li \l {UIBarButtonItem}
                \li \l {UINavigationItem}
                \li \l {UITabBarItem}
                \li \l {UITableViewSection}
                \li \l {UIToolbar}
            \endlist
    \endlist

    \section1 Currently unsupported items
    \list
        \li UISearchBar
        \li UISearchBarController
        \li UILabel
        \li UIActivityIndicatorView
        \li UITextField
        \li UIStepper
    \endlist
*/
