include(/Users/jsee/Qt/5.7/clang_64/doc/global/macros.qdocconf) #macros for QDoc commands
include(/Users/jsee/Qt/5.7/clang_64/doc/global/qt-cpp-defines.qdocconf) #needed by C++ projects
include(/Users/jsee/Qt/5.7/clang_64/doc/global/compat.qdocconf) #compatibility macros
include(/Users/jsee/Qt/5.7/clang_64/doc/global/fileextensions.qdocconf) #configuration common among QDoc projects
include(/Users/jsee/Qt/5.7/clang_64/doc/global/qt-html-templates-offline.qdocconf) #offline HTML template for documentation shipped to Qt Creator

project                 = QmlUIKit
description             = QML module for UIKit framework
version                 = 0.1.0

outputdir		= ../docs
outputformats		= HTML

headerdirs		= ./../src
headers.fileextensions	= "*.h"

sourcedirs		= \
	. \
	./../src
sources.fileextensions	= "*.qdoc" "*.mm"

exampledirs += ../examples

imagedirs   += images
